# kolonia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kr9ly/kolonia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/kr9ly/kolonia/: ComposeFunctions.kt  Drone.kt  KoloniaEnvironment.kt  KoloniaNode.kt  KoloniaNodeImpl.kt  KoloniaProvider.kt  NodeParent.kt  NodeRoot.kt  TestExtensions.kt
lib/src/main/java/dev/kr9ly/kolonia/app/: Hive.kt  Mapper.kt  SubHive.kt
lib/src/main/java/dev/kr9ly/kolonia/context/: EffectContext.kt  EffectContextImpl.kt  EffectDispatcherContext.kt  SignalDispatcherContext.kt  StateDispatcherContext.kt  SubEffectContext.kt  SubEffectContextImpl.kt
lib/src/main/java/dev/kr9ly/kolonia/coroutines/: KoloniaCoroutineDispatcher.kt
lib/src/main/java/dev/kr9ly/kolonia/dispatcher/: Dispatch.kt  DispatchQueue.kt  TriggerQueue.kt
lib/src/main/java/dev/kr9ly/kolonia/functions/: Effect.kt  OnEvent.kt  OnSignal.kt  OnTrigger.kt  SignalDelegate.kt  SubEffect.kt
lib/src/main/java/dev/kr9ly/kolonia/path/: NodePath.kt
lib/src/main/java/dev/kr9ly/kolonia/prelude/: Lens.kt
lib/src/main/java/dev/kr9ly/kolonia/provider/: InstanceProvider.kt
lib/src/main/java/dev/kr9ly/kolonia/route/: RouteController.kt  RouteTransaction.kt
lib/src/main/java/dev/kr9ly/kolonia/route/transaction/: PopRoute.kt  PushRoute.kt  ResetRoute.kt  SwitchRoute.kt
lib/src/main/java/dev/kr9ly/kolonia/state/: MockStateStore.kt  StateStore.kt
lib/src/main/java/dev/kr9ly/kolonia/utils/equals/: EqualsUtil.kt
lib/src/main/java/dev/kr9ly/kolonia/utils/lazy/: LazyVal.kt
lib/src/main/java/dev/kr9ly/kolonia/utils/tostring/: ToStringUtil.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/dev/kr9ly/kolonia/: DaggerInstanceProvider.kt  KoloniaTestComponent.kt  KoloniaTestSignal.kt
test/src/main/java/dev/kr9ly/kolonia/app/screens/: ScreensAppComponent.kt  ScreensAppRoute.kt  ScreensAppSignal.kt
test/src/main/java/dev/kr9ly/kolonia/app/screens/child/: ChildScreenModel.kt  ChildScreenProps.kt  ChildScreenTrigger.kt  ChildScreenView.kt
test/src/main/java/dev/kr9ly/kolonia/app/screens/root/: RootScreenModel.kt  RootScreenProps.kt  RootScreenTrigger.kt  RootScreenView.kt
test/src/main/java/dev/kr9ly/kolonia/app/todo/simple/: SimpleToDoComponent.kt  SimpleToDoModel.kt  SimpleToDoScreen.kt  SimpleToDoTrigger.kt  SimpleToDoView.kt  ToDo.kt  ToDoItemView.kt
test/src/test/java/dev/kr9ly/kolonia/app/screens/: ScreensAppSpec.kt
test/src/test/java/dev/kr9ly/kolonia/app/todo/simple/: SimpleToDoSpec.kt
test/src/test/java/dev/kr9ly/kolonia/coroutines/: SingleDispatcherSpec.kt
