enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version("kotlin", "1.5.31")
            version("kotest", "4.6.3")
            version("dagger", "2.40")
            version("compose", "1.0.4")
            version("lifecycle", "2.4.0")

            alias("android-gradle").to("com.android.tools.build:gradle:7.0.3")

            alias("kotlin-gradle").to("org.jetbrains.kotlin", "kotlin-gradle-plugin").versionRef("kotlin")
            alias("kotlin-reflect").to("org.jetbrains.kotlin", "kotlin-reflect").versionRef("kotlin")

            alias("kotlinx-coroutines-core").to("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
            alias("kotlinx-coroutines-test").to("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1")

            alias("android-material").to("com.google.android.material:material:1.4.0")

            alias("dagger").to("com.google.dagger", "dagger").versionRef("dagger")
            alias("dagger-compiler").to("com.google.dagger", "dagger-compiler").versionRef("dagger")

            alias("androidx-core-ktx").to("androidx.core:core-ktx:1.7.0")
            alias("androidx-appcompat").to("androidx.appcompat:appcompat:1.3.1")
            alias("androidx-test-ext-junit").to("androidx.test.ext:junit:1.1.3")
            alias("androidx-test-espresso-core").to("androidx.test.espresso:espresso-core:3.4.0")
            alias("androidx-annotation").to("androidx.annotation:annotation:1.2.0")
            alias("androidx-lifecycle-runtime-ktx").to("androidx.lifecycle", "lifecycle-runtime-ktx").versionRef("lifecycle")
            alias("androidx-lifecycle-viewmodel-ktx").to("androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("lifecycle")
            alias("androidx-lifecycle-viewmodel-compose").to("androidx.lifecycle", "lifecycle-viewmodel-compose").versionRef("lifecycle")
            alias("androidx-savedstate-ktx").to("androidx.savedstate:savedstate-ktx:1.1.0")

            alias("androidx-compose-ui").to("androidx.compose.ui", "ui").versionRef("compose")
            alias("androidx-compose-ui-tooling").to("androidx.compose.ui", "ui-tooling").versionRef("compose")
            alias("androidx-compose-foundation").to("androidx.compose.foundation", "foundation").versionRef("compose")
            alias("androidx-compose-material").to("androidx.compose.material", "material").versionRef("compose")
            alias("androidx-compose-material-icons-extended").to("androidx.compose.material", "material-icons-extended").versionRef("compose")

            alias("kotest-runner-junit5").to("io.kotest", "kotest-runner-junit5").versionRef("kotest")

            alias("turbine").to("app.cash.turbine:turbine:0.7.0")
        }
    }
}
rootProject.name = "Kolonia"
include ':app'
include ':lib'
include ':test'
